[?25l[?7l[0m[31m[1m                     ./[0m[35m[1mo[0m[34m[1m.
[0m[31m[1m                   ./[0m[35m[1msssso[0m[34m[1m-
[0m[31m[1m                 `:[0m[35m[1mosssssss+[0m[34m[1m-
[0m[31m[1m               `:+[0m[35m[1msssssssssso[0m[34m[1m/.
[0m[31m[1m             `-/o[0m[35m[1mssssssssssssso[0m[34m[1m/.
[0m[31m[1m           `-/+[0m[35m[1msssssssssssssssso[0m[34m[1m+:`
[0m[31m[1m         `-:/+[0m[35m[1msssssssssssssssssso[0m[34m[1m+/.
[0m[31m[1m       `.://o[0m[35m[1msssssssssssssssssssso[0m[34m[1m++-
[0m[31m[1m      .://+[0m[35m[1mssssssssssssssssssssssso[0m[34m[1m++:
[0m[31m[1m    .:///o[0m[35m[1mssssssssssssssssssssssssso[0m[34m[1m++:
[0m[31m[1m  `:////[0m[35m[1mssssssssssssssssssssssssssso[0m[34m[1m+++.
[0m[31m[1m`-////+[0m[35m[1mssssssssssssssssssssssssssso[0m[34m[1m++++-
[0m[31m[1m `..-+[0m[35m[1moosssssssssssssssssssssssso[0m[34m[1m+++++/`
   ./++++++++++++++++++++++++++++++/:.
  `:::::::::::::::::::::::::------``[0m
[15A[9999999D[43C[0m[1m[31m[1mrohan[0m@[31m[1mrohan-ideapad[0m 
[43C[0m-------------------[0m 
[43C[0m[35m[1mOS[0m[0m:[0m EndeavourOS Linux x86_64[0m 
[43C[0m[35m[1mKernel[0m[0m:[0m 6.14.6-arch1-1[0m 
[43C[0m[35m[1mUptime[0m[0m:[0m 1 day, 15 hours, 44 mins[0m 
[43C[0m[35m[1mPackages[0m[0m:[0m 1489 (pacman), 60 (nix-default)[0m 
[43C[0m[35m[1mShell[0m[0m:[0m zsh 5.9[0m 
[43C[0m[35m[1mResolution[0m[0m:[0m 1920x1080[0m 
[43C[0m[35m[1mWM[0m[0m:[0m i3[0m 
[43C[0m[35m[1mTheme[0m[0m:[0m RosePine-Main [GTK2/3][0m 
[43C[0m[35m[1mIcons[0m[0m:[0m candy-icons [GTK2/3][0m 
[43C[0m[35m[1mTerminal[0m[0m:[0m vscode[0m 
[43C[0m[35m[1mMemory[0m[0m:[0m 6914MiB / 15679MiB[0m 

[43C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[43C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h